{
  "dependencies": {
    "@chainsafe/ssz": "1.7.0",
    "@lodestar/config": "1.47.0",
    "@lodestar/params": "1.47.0",
    "@lodestar/types": "1.47.0",
    "@noble/hashes": "2.2.0",
    "arweave": "1.15.7"
  },
  "scripts": {
    "test:arweave-cost-gate": "node scripts/test_arweave_cost_gate_safety.mjs",
    "test:arweave-readback": "node scripts/test_arweave_readback_hash_fixture.mjs"
  }
}
